# kafka-store

./: .gitignore  README.md  pom.xml  test
.github/: dependabot.yml
.github/workflows/: maven-pr.yml  maven-release.yml  maven-set-version.yml  maven-snapshot.yml  update-base-image.yml  validate-gh-action.yml
container/: Containerfile
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/jboss/pnc/kafkastore/common/: SortedSetOrder.java
src/main/java/org/jboss/pnc/kafkastore/dto/: BuildStageRecordDTO.java  KafkaMessageDTO.java  MDC.java
src/main/java/org/jboss/pnc/kafkastore/dto/ingest/: KafkaMessageDTO.java  MDC.java
src/main/java/org/jboss/pnc/kafkastore/dto/rest/: BuildIdDTO.java  BuildMetricDTO.java  BuildStageRecordDTO.java  PagedBuildStageRecordDTO.java
src/main/java/org/jboss/pnc/kafkastore/facade/: BuildMetricsFetcher.java  BuildStageRecordFetcher.java
src/main/java/org/jboss/pnc/kafkastore/kafka/: Consumer.java
src/main/java/org/jboss/pnc/kafkastore/mapper/: BuildStageRecordMapper.java  BuildStageRecordMapperException.java
src/main/java/org/jboss/pnc/kafkastore/model/: BuildStageRecord.java
src/main/java/org/jboss/pnc/kafkastore/rest/: KafkaHealthCheck.java  MainRest.java
src/main/java/org/jboss/pnc/kafkastore/runtime/: ApplicationLifecycle.java
src/main/java/org/jboss/pnc/kafkastore/startup/: ApplicationLifecycleBean.java
src/main/java/org/lakaz/test/: Consumer.java  MainRest.java  Message.java
src/main/java/org/lakaz/test/dto/: BuildStageRecordDTO.java  KafkaMessageDTO.java  MDC.java
src/main/java/org/lakaz/test/kafka/: Consumer.java
src/main/java/org/lakaz/test/mapper/: BuildStageRecordMapper.java  BuildStageRecordMapperException.java
src/main/java/org/lakaz/test/model/: BuildStageRecord.java
src/main/java/org/lakaz/test/rest/: MainRest.java
src/main/jib/home/jboss/: run-java.sh
src/main/resources/: application.properties
src/main/resources/db-update/: 20211112-from-2.1.0-to-2.2.0.sql  20211216-from-2.2.0-to-2.2.1.sql  20240610-from-2.x-to-3.0.sql
src/main/templates/org/jboss/pnc/kafkastore/: Constants.java
src/test/java/org/jboss/pnc/kafkastore/common/: SortedSetOrderTest.java
src/test/java/org/jboss/pnc/kafkastore/facade/: BuildMetricsFetcherTest.java
src/test/java/org/jboss/pnc/kafkastore/kafka/: ConsumerTest.java  KafkaMessageGenerator.java
src/test/java/org/jboss/pnc/kafkastore/model/: BuildStageRecordTest.java
src/test/java/org/jboss/pnc/kafkastore/rest/: HealthCheckTest.java  MainRestTest.java
src/test/java/org/lakaz/test/kafka/: ConsumerTest.java  KafkaMessageGenerator.java
src/test/java/org/lakaz/test/model/: BuildStageRecordTest.java
src/test/java/org/lakaz/test/rest/: MainRestTest.java
