#
# JBoss, Home of Professional Open Source.
# Copyright 2019 Red Hat, Inc., and individual contributors
# as indicated by the @author tags.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Configuration file
# key = value
################################################################################
# Prod section
################################################################################
%prod.mp.messaging.incoming.duration.connector=smallrye-kafka
%prod.mp.messaging.incoming.duration.group.id=kafka_store
# restart from the last non-committed offset
%prod.mp.messaging.incoming.duration.auto.offset.reset=earliest

# See: https://stackoverflow.com/questions/55796370/quarkus-how-to-set-environment-variables-in-application-properties/55806466#55806466
%prod.mp.messaging.incoming.duration.topic=${KAFKA_TOPIC:}
%prod.mp.messaging.incoming.duration.bootstrap.servers=${KAFKA_SERVER:}

%prod.mp.messaging.incoming.duration.security.protocol=SSL
%prod.mp.messaging.incoming.duration.ssl.truststore.location=${TRUSTSTORE_LOCATION:}
%prod.mp.messaging.incoming.duration.ssl.truststore.password=${TRUSTSTORE_PASSWORD:}
%prod.mp.messaging.incoming.duration.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Consume only 50 records at a time to be more responsive (default is 500)
%prod.mp.messaging.incoming.duration.max.poll.records=50
%prod.mp.messaging.incoming.duration.retry-attempts=100000000

quarkus.hibernate-orm.database.generation = update
quarkus.datasource.driver = ${QUARKUS_DATASOURCE_DRIVER:org.postgresql.Driver}
quarkus.datasource.url = ${QUARKUS_DATASOURCE_URL:}
quarkus.datasource.username = ${QUARKUS_DATASOURCE_USERNAME:}
quarkus.datasource.password = ${QUARKUS_DATASOURCE_PASSWORD:}

quarkus.http.cors = true
# quarkus.http.cors.origins = http://localhost:9000
# quarkus.http.cors.methods = GET,POST,OPTIONS,PUT,DELETE,PATCH
# quarkus.http.cors.headers = accept, authorization, content-type, x-requested-with
quarkus.http.cors.access-control-max-age = 1
################################################################################
# Dev section
################################################################################
%dev.quarkus.datasource.url = jdbc:h2:mem:myDB
%dev.quarkus.datasource.driver = org.h2.Driver
%dev.quarkus.hibernate-orm.database.generation = update

################################################################################
# Test section
################################################################################

%test.quarkus.datasource.url = jdbc:h2:mem:myDB
%test.quarkus.datasource.driver = org.h2.Driver
%test.quarkus.hibernate-orm.database.generation = drop-and-create
