#
# JBoss, Home of Professional Open Source.
# Copyright 2019 Red Hat, Inc., and individual contributors
# as indicated by the @author tags.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Configuration file
# key = value
################################################################################
# Prod section
################################################################################
%prod.mp.messaging.incoming.duration.connector=smallrye-kafka
%prod.mp.messaging.incoming.duration.group.id=kafka_store
# restart from the last non-committed offset
%prod.mp.messaging.incoming.duration.auto.offset.reset=earliest

# See: https://stackoverflow.com/questions/55796370/quarkus-how-to-set-environment-variables-in-application-properties/55806466#55806466
%prod.mp.messaging.incoming.duration.topic=${KAFKA_TOPIC:}
%prod.mp.messaging.incoming.duration.bootstrap.servers=${KAFKA_SERVER:}
%prod.mp.messaging.incoming.duration.security.protocol=${KAFKA_SECURITY_PROTOCOL:SSL}
%prod.mp.messaging.incoming.duration.ssl.truststore.location=${TRUSTSTORE_LOCATION:}
%prod.mp.messaging.incoming.duration.ssl.truststore.password=${TRUSTSTORE_PASSWORD:}
%prod.mp.messaging.incoming.duration.sasl.mechanism=${KAFKA_SASL_MECHANISM:}
%prod.mp.messaging.incoming.duration.sasl.jaas.config=${KAFKA_JAAS_CONFIG:}
%prod.mp.messaging.incoming.duration.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Consume only 50 records at a time to be more responsive (default is 500)
%prod.mp.messaging.incoming.duration.max.poll.records=50
%prod.mp.messaging.incoming.duration.retry-attempts=100000000

quarkus.hibernate-orm.database.generation = update
quarkus.datasource.db-kind = ${QUARKUS_DATASOURCE:postgresql}
quarkus.datasource.jdbc.url = ${QUARKUS_DATASOURCE_URL:}
quarkus.datasource.username = ${QUARKUS_DATASOURCE_USERNAME:}
quarkus.datasource.password = ${QUARKUS_DATASOURCE_PASSWORD:}

quarkus.http.cors.enabled = true
quarkus.http.cors.origins = /.*/
quarkus.http.cors.methods = GET,POST,OPTIONS,PUT
quarkus.http.cors.access-control-max-age = 1

quarkus.http.enable-compression = true
quarkus.http.enable-decompression = true

quarkus.otel.enabled = true
# Send telemetry data to an opentelemetry-collector
#quarkus.opentelemetry.tracer.exporter.otlp.endpoint = http://localhost:4317
quarkus.otel.resource.attributes = "sampler_ratio=0.05,service.name=kafka-store"

quarkus.otel.traces.enabled = true
quarkus.otel.traces.sampler.ratio = 0.05

# Graceful shutdown
quarkus.shutdown.timeout=30

# Jib / Container image
quarkus.container-image.registry = quay.io
quarkus.container-image.group = rh-newcastle-devel
quarkus.container-image.name = kafka-store-jib
quarkus.container-image.additional-tags = latest

################################################################################
# Dev section
################################################################################
%dev.quarkus.datasource.jdbc.url = jdbc:h2:mem:myDB
%dev.quarkus.datasource.db-kind = h2
%dev.quarkus.hibernate-orm.database.generation = update
%dev.quarkus.log.console.json=false
################################################################################
# Test section
################################################################################

%test.quarkus.datasource.jdbc.url = jdbc:h2:tcp://localhost/mem:test
%test.quarkus.datasource.db-kind = h2
%test.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.log.console.json=false

quarkus.kafka.devservices.enabled=false

